{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4750", "--directory", "ui-preview"],
      "port": 4750
    }
  ]
}
